<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Phuc Long</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body > h1 {
            text-align: center;
            font-size: 20px;
            margin: 30px 0;
        }
        .container {
            font-family: 'Open Sans', sans-serif;
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            grid-gap: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .container img {
            /* width: 50%; */
            width: 80%;
        }

        .container > div {
            padding: 30px 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.4s linear;
            border-radius: 10px;
            position: relative;
        }

        .container > div:hover {
            box-shadow: 0 1px 8px 0 rgb(107 107 107 / 27%);
        }

        button {
            color: #0C713D;
            font-size: 14px;
            line-height: 20px;
            padding: 5px 20px;
            border: 1px solid #0C713D;
            border-radius: 10px;
            text-transform: uppercase;
            background-color: white;
        }

        h1 {
            font-weight: bold;
            font-size: 16px;
        }

        span.new-item {
            position: absolute;
            background-color: #0C713D;
            padding: 4px 12px;
            color: white;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <h1>THỨC UỐNG PHÚC LONG</h1>
    
    <div class="container">

    </div>

</body>
<script src="/dist/lab2/learning typescript/phuclong.js"></script>
</html>