<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Users</title>
    <style>
        body {
            background-color: #f8f9fa;
            text-align: center;
            font-family: 'Quicksand', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            display: table;
            width: 960px;
            overflow: hidden;
            border-collapse: collapse;
            border-spacing: 0 1em;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        }

        thead {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #000000;
            color: white;
        }

        thead th {
            padding: 30px;
            font-size: 14px;
            font-weight: 500;
            text-align: center;
        }

        tbody {
            color: #212529;
            background-color: #f8f9fa;
            font-weight: bolder;
        }

        tbody > tr {
            padding: 0.75rem 1.25rem;
            border-bottom: 0.4px solid #99b19c;
        }

        tbody > tr > td {
            padding: 12px;
        }
        table img {
            border-radius: 10px;
            width: 200px;
        }

        tbody > tr {
            background-color: aqua;
        }
        button{
            width: 70px;
            height: 30px;
            margin-top: 10px;
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Hình</th>
                    <th>Họ và tên</th>
                    <th>Ngày sinh</th>
                    <th>Giới tính</th>
                    <th>Điểm</th>
                    
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <button type="button" id="add">Thêm</button>
</body>
<script src="/dist/lab2/learning typescript/users.js"></script>

</html>